In [43]:
import pandas as pd
import yfinance as yf

In [45]:
tickers = ['HDFCBANK.NS', 'ICICIBANK.NS', 'AXISBANK.NS', 'INDUSINDBK.NS', 'YESBANK.NS', 'FEDERALBNK.NS']
start_date = '2002-01-01'
end_date = '2024-10-04'

# Fetching data for all companies
data_dict = {}
for ticker in tickers:
    data_dict[ticker] = yf.download(ticker, start=start_date, end=end_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [46]:
# Adding ticker column and combining all stock data into one DataFrame
for ticker in tickers:
    data_dict[ticker]['Ticker'] = ticker  # Adding ticker column
combined_data = pd.concat([data_dict[ticker] for ticker in tickers], axis=0)

In [47]:
combined_data

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2002-01-01,22.799999,23.000000,22.275000,22.504999,18.752747,586410,HDFCBANK.NS
2002-01-02,22.400000,22.575001,22.299999,22.500000,18.748577,621090,HDFCBANK.NS
2002-01-03,22.500000,22.795000,22.219999,22.625000,18.852736,495820,HDFCBANK.NS
2002-01-04,22.500000,22.799999,22.350000,22.395000,18.661085,213310,HDFCBANK.NS
2002-01-07,22.400000,22.635000,22.155001,22.395000,18.661085,812730,HDFCBANK.NS
...,...,...,...,...,...,...,...
2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS
2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS
2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS
2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS
2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS

In [48]:
combined_data.reset_index(inplace = True)

In [49]:
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32765 entries, 0 to 32764
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       32765 non-null  datetime64[ns]
 1   Open       32765 non-null  float64
 2   High       32765 non-null  float64
 3   Low        32765 non-null  float64
 4   Close      32765 non-null  float64
 5   Adj Close  32765 non-null  float64
 6   Volume     32765 non-null  int64
 7   Ticker     32765 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 2.0+ MB

In [50]:
df = combined_data

In [51]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2002-01-01,22.799999,23.000000,22.275000,22.504999,18.752747,586410,HDFCBANK.NS
1,2002-01-02,22.400000,22.575001,22.299999,22.500000,18.748577,621090,HDFCBANK.NS
2,2002-01-03,22.500000,22.795000,22.219999,22.625000,18.852736,495820,HDFCBANK.NS
3,2002-01-04,22.500000,22.799999,22.350000,22.395000,18.661085,213310,HDFCBANK.NS
4,2002-01-07,22.400000,22.635000,22.155001,22.395000,18.661085,812730,HDFCBANK.NS
...,...,...,...,...,...,...,...,...
32760,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS
32761,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS
32762,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS
32763,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS
32764,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS

In [52]:
df['MA_50'] = df.groupby('Ticker')['Close'].transform(lambda x: x.rolling(window=50).mean())

In [53]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,MA_50
0,2002-01-01,22.799999,23.000000,22.275000,22.504999,18.752747,586410,HDFCBANK.NS,NaN
1,2002-01-02,22.400000,22.575001,22.299999,22.500000,18.748577,621090,HDFCBANK.NS,NaN
2,2002-01-03,22.500000,22.795000,22.219999,22.625000,18.852736,495820,HDFCBANK.NS,NaN
3,2002-01-04,22.500000,22.799999,22.350000,22.395000,18.661085,213310,HDFCBANK.NS,NaN
4,2002-01-07,22.400000,22.635000,22.155001,22.395000,18.661085,812730,HDFCBANK.NS,NaN
...,...,...,...,...,...,...,...,...,...
32760,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS,194.435999
32761,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS,194.378199
32762,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS,194.483399
32763,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS,194.567199
32764,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS,194.483999

In [54]:
df['MA_50'].isna().sum()

294

In [55]:
df.dropna(subset=['MA_50'], inplace=True)

In [56]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,MA_50
49,2002-03-11,23.309999,23.690001,23.160000,23.275000,19.394363,261140,HDFCBANK.NS,23.185300
50,2002-03-12,22.910000,23.299999,22.910000,23.075001,19.227705,768300,HDFCBANK.NS,23.196700
51,2002-03-13,22.924999,23.500000,22.920000,23.475000,19.561012,866550,HDFCBANK.NS,23.216200
52,2002-03-14,23.590000,23.594999,23.225000,23.485001,19.569347,406950,HDFCBANK.NS,23.233400
53,2002-03-15,23.495001,23.600000,23.355000,23.495001,19.577686,335430,HDFCBANK.NS,23.255400
...,...,...,...,...,...,...,...,...,...
32760,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS,194.435999
32761,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS,194.378199
32762,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS,194.483399
32763,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS,194.567199
32764,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS,194.483999

In [57]:
df['MA_50'].isna().sum()

0

In [58]:
# Parameters
window_length = 14  # RSI window length, typically 14

# Calculate the daily price change
delta = df['Close'].diff()

# Calculate gains (positive values) and losses (negative values)
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

# Calculate the rolling averages of gains and losses
avg_gain = gain.rolling(window=window_length, min_periods=1).mean()
avg_loss = loss.rolling(window=window_length, min_periods=1).mean()

# Calculate the Relative Strength (RS)
rs = avg_gain / avg_loss

# Calculate RSI
df['RSI'] = 100 - (100 / (1 + rs))

# Check the result
print(df[['Close', 'RSI']].tail())

            Close        RSI
32760  192.570007  72.179000
32761  193.710007  71.626983
32762  196.729996  74.912279
32763  197.119995  83.190482
32764  193.800003  71.362894

In [59]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,MA_50,RSI
49,2002-03-11,23.309999,23.690001,23.160000,23.275000,19.394363,261140,HDFCBANK.NS,23.185300,NaN
50,2002-03-12,22.910000,23.299999,22.910000,23.075001,19.227705,768300,HDFCBANK.NS,23.196700,0.000000
51,2002-03-13,22.924999,23.500000,22.920000,23.475000,19.561012,866550,HDFCBANK.NS,23.216200,66.666773
52,2002-03-14,23.590000,23.594999,23.225000,23.485001,19.569347,406950,HDFCBANK.NS,23.233400,67.213233
53,2002-03-15,23.495001,23.600000,23.355000,23.495001,19.577686,335430,HDFCBANK.NS,23.255400,67.742064
...,...,...,...,...,...,...,...,...,...,...
32760,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS,194.435999,72.179000
32761,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS,194.378199,71.626983
32762,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS,194.483399,74.912279
32763,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS,194.567199,83.190482
32764,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS,194.483999,71.362894

In [60]:
df['RSI'].isna().sum()

1

In [61]:
df.dropna(subset=['RSI'], inplace=True)

In [62]:
df['RSI'].isna().sum()

0

In [63]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,MA_50,RSI
50,2002-03-12,22.910000,23.299999,22.910000,23.075001,19.227705,768300,HDFCBANK.NS,23.196700,0.000000
51,2002-03-13,22.924999,23.500000,22.920000,23.475000,19.561012,866550,HDFCBANK.NS,23.216200,66.666773
52,2002-03-14,23.590000,23.594999,23.225000,23.485001,19.569347,406950,HDFCBANK.NS,23.233400,67.213233
53,2002-03-15,23.495001,23.600000,23.355000,23.495001,19.577686,335430,HDFCBANK.NS,23.255400,67.742064
54,2002-03-18,23.799999,24.000000,23.209999,23.930000,19.940153,426940,HDFCBANK.NS,23.286100,81.042734
...,...,...,...,...,...,...,...,...,...,...
32760,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS,194.435999,72.179000
32761,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS,194.378199,71.626983
32762,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS,194.483399,74.912279
32763,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS,194.567199,83.190482
32764,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS,194.483999,71.362894

In [64]:
df.reset_index(drop=True, inplace=True)

In [65]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,MA_50,RSI
0,2002-03-12,22.910000,23.299999,22.910000,23.075001,19.227705,768300,HDFCBANK.NS,23.196700,0.000000
1,2002-03-13,22.924999,23.500000,22.920000,23.475000,19.561012,866550,HDFCBANK.NS,23.216200,66.666773
2,2002-03-14,23.590000,23.594999,23.225000,23.485001,19.569347,406950,HDFCBANK.NS,23.233400,67.213233
3,2002-03-15,23.495001,23.600000,23.355000,23.495001,19.577686,335430,HDFCBANK.NS,23.255400,67.742064
4,2002-03-18,23.799999,24.000000,23.209999,23.930000,19.940153,426940,HDFCBANK.NS,23.286100,81.042734
...,...,...,...,...,...,...,...,...,...,...
32465,2024-09-26,192.750000,194.199997,191.050003,192.570007,192.570007,9537810,FEDERALBNK.NS,194.435999,72.179000
32466,2024-09-27,192.000000,195.500000,191.009995,193.710007,193.710007,17024145,FEDERALBNK.NS,194.378199,71.626983
32467,2024-09-30,193.800003,197.699997,192.899994,196.729996,196.729996,12907403,FEDERALBNK.NS,194.483399,74.912279
32468,2024-10-01,198.500000,200.100006,196.000000,197.119995,197.119995,16206968,FEDERALBNK.NS,194.567199,83.190482
32469,2024-10-03,193.300003,197.490005,191.059998,193.800003,193.800003,19743283,FEDERALBNK.NS,194.483999,71.362894

In [66]:
df.to_csv("historical_stock_prices.csv", index=True)